# DepMap

./: .gitignore  DepMap.sln
src/DepMap/: DepMap.csproj
src/DepMap.Core/: DepMap.Core.csproj
src/DepMap.Core/Abstractions/: IControllersProvider.cs  IDependenciesProvider.cs  IMiddlewareProvider.cs  IModelsBuilderService.cs  IReflectionTweaks.cs  IServicesProvider.cs
src/DepMap.Core/Domain/: ActionDescription.cs  ControllerDescription.cs  Dependency.cs  Middleware.cs  Service.cs
src/DepMap.Core/Models/: DependencyModel.cs  IDepMapModel.cs  LinkModel.cs  NodeModel.cs  ServiceAbstractionModel.cs  ServiceModel.cs
src/DepMap.Core/Options/: ServiceProviderOptions.cs
src/DepMap.Infrastructure/: DepMap.Infrastructure.csproj
src/DepMap.Infrastructure/Services/: ControllersProvider.cs  DependenciesProvider.cs  HostReflectionTweaks.cs  MiddlewareProvider.cs  ModelsBuilderService.cs  ServicesProvider.cs
src/DepMap/Controllers/: DepMapController.cs
src/DepMap/Extensions/: DepMapExtensions.cs
src/DepMap/Views/DepMap/: Index.cshtml  Index.cshtml.cs
src/DepMap/Views/Shared/: _DepMapLayout.cshtml  _Layout.cshtml
src/DepMap/wwwroot/gojs/: go.js
src/DepMap/wwwroot/js/: indexDiagram.js
tests/DepMap.TestApplication/: DepMap.TestApplication.csproj  Program.cs
tests/DepMap.TestApplication/Controllers/: MockController.cs
tests/DepMap.TestApplication/Mock/Middleware/: MockMiddleware.cs
tests/DepMap.TestApplication/Mock/Services/: IMockService.cs  IMockServiceUser.cs  MockService3.cs  MockServiceUserConstructor.cs  MockServiceUserIEnumerable.cs  MockServiceUserParams.cs
tests/DepMap.TestApplication/Properties/: launchSettings.json
tests/DepMap.TestApplication/Views/: _ViewImports.cshtml
tests/DepMap.TestApplication/Views/Mock/: Index.cshtml
tests/DepMap.TestApplication/Views/Shared/: _Layout.cshtml
tests/DepMap.Tests/: DepMap.Tests.csproj  MockApplicationFactory.cs
tests/DepMap.Tests/Controllers/: DepMapControllerTest.cs
tests/DepMap.Tests/Services/: ControllerProvidesTest.cs  DependencyProviderTest.cs  MiddlewareProviderTest.cs  ServicesProviderTest.cs
